{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "SistemaVentaDbConnection": "Data Source=DESKTOP-STRJ40O\\JSOFTSQL;Initial Catalog=dbUEB2023_SistemaWeb;User ID=sa;Password=sql;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentitySistemaVentaConnection": "Data Source=DESKTOP-STRJ40O\\JSOFTSQL;Initial Catalog=dbUEB2023_SistemaWeb;User ID=sa;Password=sql;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }


}
